<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unwind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lp-2L-awj">
                                <rect key="frame" x="147" y="68" width="82" height="30"/>
                                <state key="normal" title="Stroryboard"/>
                                <connections>
                                    <action selector="unwindStoryboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkx-i4-zxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-2z-7hx">
                                <rect key="frame" x="170" y="117" width="37" height="30"/>
                                <state key="normal" title="Code"/>
                                <connections>
                                    <action selector="unwindCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSu-Lr-TPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ba2-2z-7hx" firstAttribute="top" secondItem="9lp-2L-awj" secondAttribute="bottom" constant="19" id="L78-iu-tTR"/>
                            <constraint firstItem="9lp-2L-awj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ivC-65-5yb"/>
                            <constraint firstItem="ba2-2z-7hx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nwQ-h5-rC0"/>
                            <constraint firstItem="9lp-2L-awj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="qsu-wi-6bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
